<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/loanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#AD34770F"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Сумма" />

    <TextView
        android:id="@+id/percentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/percent_char"
        android:textColor="#DA000000"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/loanPercent"
        app:layout_constraintStart_toEndOf="@+id/loanPercent" />

    <TextView
        android:id="@+id/periodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/month_text"
        android:textColor="#DA000000"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/loanPeriod"
        app:layout_constraintStart_toEndOf="@+id/loanPeriod" />

    <TextView
        android:id="@+id/loanPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="24dp"
        android:textColor="#DA000000"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/loanAmount"
        app:layout_constraintStart_toEndOf="@+id/percentText"
        tools:text="Период" />

    <TextView
        android:id="@+id/loanPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="#DA000000"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/loanAmount"
        app:layout_constraintStart_toEndOf="@+id/loanAmount"
        tools:text="Проценты" />

    <TextView
        android:id="@+id/loanState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:textColor="#DA000000"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/loanPeriod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/periodText"
        tools:text="Статус" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>